1.	//Java Program to illustrate how to define a class and fields  
2.	//Defining a Student class.  
3.	class Student{  
4.	 //defining fields  
5.	 int id;//field or data member or instance variable  
6.	 String name;  
7.	 //creating main method inside the Student class  
8.	 public static void main(String args[]){  
9.	  //Creating an object or instance  
10.	  Student s1=new Student();//creating an object of Student  
11.	  //Printing values of the object  
12.	  System.out.println(s1.id);//accessing member through reference variable  
13.	  System.out.println(s1.name);  
14.	 }  
15.	}